MONGO_URL = mongodb+srv://Chellamuthu:Chella%408870@cluster0.2jr99jh.mongodb.net/Food_Order
PORT = 5000

JWT_SECRET = 'Secret@key'

KEY_ID = 'rzp_test_j8jepMbvrbsA8f'

KEY_SECRET = "C4hBiolqk3qYOpBsJyqPV7Oy"