.list-table-format{
    display: grid; 
    grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr 0.5fr;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
}

.list-table-format.title{
    background-color: #f9f9f9;
}
.list-table-format img{
    width: 50px;
}
.add{
    margin-bottom: 50px;
}

.list-title{
    font-size: max(1.5vw, 16px);
    font-weight: 600;
    margin-bottom: 20px;
}

.food-update-button{
    border: 1px solid tomato;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    color:rgb(72, 70, 70);
}
.modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    background-color: rgba(247, 240, 240, 0.299);
    backdrop-filter: blur(2px);
    padding: 15px 25px;
    border-radius: 4px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.modal .close{
    align-self: flex-end;
    border: none;
    outline: none;
    font-size: 28px;
    background-color: transparent;
    cursor: pointer;
}
.modal .action{
    display: flex;
    gap: 10px;
    padding: 8px 12px;
    border: 1px solid rgb(5, 179, 218);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    color:rgb(72, 70, 70);
}

.modal h3{
    font-size: max(1.8vw,15px);
    font-weight: 500;
    color: #505050;
    margin-bottom: 20px;
    text-align: center;
}


.modal h3 span{
    color: tomato;
    font-weight: 700;
}

.modal input{
    padding: 8px 10px;
    border: 1px solid #505050;
    border-radius: 5px;
    outline: none;
    width: 100%;
    &:focus{
        outline: 1px solid tomato;
        border: 1px solid tomato;
    }
}

.content form{
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: row;
    padding-bottom: 30px;
}

@media (max-width:600px) {
    .list-table-format{
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
    }
    .list-table-format.title{
        display: none;
    }
}

.cursor{
    cursor: pointer;
}